# NexCore3

./: README.md
angular/: angular.json  (+1 more)
aspnet-core/src/NEXARC.Application/: NEXARC.Application.csproj
aspnet-core/src/NEXARC.Application/Common/Dto/: MultipleId.cs
aspnet-core/src/NEXARC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NEXARC.Application/Extensions/: EnumExtensions.cs
aspnet-core/src/NEXARC.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/NEXARC.Application/Roles/: RoleAppService.cs
aspnet-core/src/NEXARC.Application/Users/: UserAppService.cs
aspnet-core/src/NEXARC.EntityFrameworkCore/: NEXARC.EntityFrameworkCore.csproj
aspnet-core/src/NEXARC.EntityFrameworkCore/EntityFrameworkCore/: NEXARCDbContext.cs
aspnet-core/src/NEXARC.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191214081827_Ini.Designer.cs  20191214081827_Ini.cs  20191214111234_ini.Designer.cs  20191214111234_ini.cs  NEXARCDbContextModelSnapshot.cs
(+367 files in other folders)
